# Logger Config
logging.file=log/spring-gidac-logging.log
logging.level.org.springframework.web=DEBUG
logging.level.br.com.va4e.idac=TRACE
logging.level.org.hibernate=TRACE
logging.level.com.mchangge.v2.c3p0=TRACE
logging.level.org.springframework.orm=TRACE
logging.level.org.springframework.data=TRACE

logging.level.org.thymeleaf=WARN
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# Logging pattern for the console
logging.pattern.console=  %clr(%5p) %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d ${CONTEXT_NAME} %level %msg %logger{50}%n

#Setting active profile
spring.profiles.active=default